SERVER_PORT=3000
CONTACT_FORM_SEND_EMAIL=SpireNet <hello@spirenet.co>
CONTACT_FORM_RECEIVE_EMAIL=aotoluwalope@gmail.com
CONTACT_FORM_PASS=xsmtpsib-12ac20ee1e7c87811a9298d8296941eb7bb565a2834a34ddadcf8c49e21614d4-TrKpEmt8U3nhkQ1b
CONTACT_FORM_HOST=smtp-relay.sendinblue.com
MONGODB_URI=mongodb+srv://velox:velox@cluster0.tinnxfh.mongodb.net/